
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>写作句型 - hrz's notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="hrz&#39;s notes" class="md-header__button md-logo" aria-label="hrz's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hrz's notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              写作句型
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="hrz&#39;s notes" class="md-nav__button md-logo" aria-label="hrz's notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    hrz's notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        笔记
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../list/" class="md-nav__link">
        书单
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          其他
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="其他" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          其他
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
        开源协议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          数据结构与算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据结构与算法" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/BasicMathProblem/" class="md-nav__link">
        公约数与公倍数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/SumOfXOR/" class="md-nav__link">
        异或的应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/code/" class="md-nav__link">
        代码片段
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          编程语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编程语言" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          编程语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/CorCLanguage/" class="md-nav__link">
        C / C++
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/LatexSymbol/" class="md-nav__link">
        Latex
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/TimerInCpp/" class="md-nav__link">
        时间函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/remainder/" class="md-nav__link">
        求余数与求模
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          英语
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="英语" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          英语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../class/" class="md-nav__link">
        类型模板
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          写作句型
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        写作句型
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    替换
  </a>
  
    <nav class="md-nav" aria-label="替换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parents" class="md-nav__link">
    parents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should" class="md-nav__link">
    should
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-us-people" class="md-nav__link">
    we us people
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not" class="md-nav__link">
    not
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think" class="md-nav__link">
    think
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#very" class="md-nav__link">
    very
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serious" class="md-nav__link">
    serious
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#many" class="md-nav__link">
    many
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reasons" class="md-nav__link">
    reasons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explain" class="md-nav__link">
    explain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idea" class="md-nav__link">
    idea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#be" class="md-nav__link">
    be
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    important
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beautiful" class="md-nav__link">
    beautiful
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    and
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but" class="md-nav__link">
    but
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picture" class="md-nav__link">
    picture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pay-attention-to" class="md-nav__link">
    pay attention to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    problem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    简单句
  </a>
  
    <nav class="md-nav" aria-label="简单句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    被动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-be-exist-seem-remain-appear" class="md-nav__link">
    there be / exist / seem / remain / appear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    比较结构
  </a>
  
    <nav class="md-nav" aria-label="比较结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-as" class="md-nav__link">
    as ... as
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-more-the-more" class="md-nav__link">
    the more ... ,the more
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    并列句
  </a>
  
    <nav class="md-nav" aria-label="并列句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-but" class="md-nav__link">
    and but
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-only-but-also" class="md-nav__link">
    not only ... but also ...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    复合句
  </a>
  
    <nav class="md-nav" aria-label="复合句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    主语从句
  </a>
  
    <nav class="md-nav" aria-label="主语从句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#it-that" class="md-nav__link">
    It ... that ...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    同位语和同位语从句
  </a>
  
    <nav class="md-nav" aria-label="同位语和同位语从句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    名词做同位语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    同位语从句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    定语从句
  </a>
  
    <nav class="md-nav" aria-label="定语从句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    万能定语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    定语从句满分表达
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    描述图画的万能状语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    分析原因的万能状语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    状从的满分表达
  </a>
  
    <nav class="md-nav" aria-label="状从的满分表达">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#although" class="md-nav__link">
    although
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-that" class="md-nav__link">
    so ... that ...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    分词作状语放在主谓之间作为插入语使用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    特殊结构
  </a>
  
    <nav class="md-nav" aria-label="特殊结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    双重否定
  </a>
  
    <nav class="md-nav" aria-label="双重否定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-not-fail-to-do-sth" class="md-nav__link">
    Can not fail to do sth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    修辞
  </a>
  
    <nav class="md-nav" aria-label="修辞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    比喻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    排比
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#it-is-that" class="md-nav__link">
    It is ... that ...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    倒装
  </a>
  
    <nav class="md-nav" aria-label="倒装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    否定词放在句首用倒装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-that_1" class="md-nav__link">
    so ... that ...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    虚拟语气
  </a>
  
    <nav class="md-nav" aria-label="虚拟语气">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    If
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#it-is-imperative-essential-urgent-that" class="md-nav__link">
    It is imperative / essential / urgent that
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          语言与环境配置
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="语言与环境配置" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          语言与环境配置
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Linux%20%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        Linux 桌面环境的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Windows10%20Config/" class="md-nav__link">
        Windows10 Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/bash/" class="md-nav__link">
        bash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/latex/" class="md-nav__link">
        latex 配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/vim/" class="md-nav__link">
        vim 的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="md-nav__link">
        正则表达式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          读书笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="读书笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          读书笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/CSAPP/" class="md-nav__link">
        深入理解计算机系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/C_Primer/" class="md-nav__link">
        C++ Primer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/Linux%E5%86%85%E6%A0%B8%E5%AE%8C%E5%85%A8%E6%B3%A8%E9%87%8A/" class="md-nav__link">
        Linux内核完全注释
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/discrete_math/" class="md-nav__link">
        离散数学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/math_postgraduate/" class="md-nav__link">
        张宇考研数学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/network/" class="md-nav__link">
        计算机网络
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/politics/" class="md-nav__link">
        徐涛考研政治
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%20%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6/" class="md-nav__link">
        算法竞赛 入门到进阶
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/" class="md-nav__link">
        鸟哥的Linux私房菜
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10" type="checkbox" id="__nav_8_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10">
          Ucore操作系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ucore操作系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_10">
          <span class="md-nav__icon md-icon"></span>
          Ucore操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_1" type="checkbox" id="__nav_8_10_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_1">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_1">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/appendix/gcc_inline_asm/" class="md-nav__link">
        Gcc inline asm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/appendix/gdb/" class="md-nav__link">
        Gdb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/appendix/global_var/" class="md-nav__link">
        Global var
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/appendix/interrupt/" class="md-nav__link">
        原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/appendix/struct/" class="md-nav__link">
        Struct
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_2" type="checkbox" id="__nav_8_10_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_2">
          Lab1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab1" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_2">
          <span class="md-nav__icon md-icon"></span>
          Lab1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/1/" class="md-nav__link">
        1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/2/" class="md-nav__link">
        2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/3/" class="md-nav__link">
        3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/4/" class="md-nav__link">
        4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/5/" class="md-nav__link">
        5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/6/" class="md-nav__link">
        6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/7/" class="md-nav__link">
        7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/data_struct/" class="md-nav__link">
        Data struct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab1/my_note/" class="md-nav__link">
        My note
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_3" type="checkbox" id="__nav_8_10_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_3">
          Lab2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab2" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_3">
          <span class="md-nav__icon md-icon"></span>
          Lab2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab2/1/" class="md-nav__link">
        1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab2/2/" class="md-nav__link">
        2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab2/3/" class="md-nav__link">
        3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab2/data_stuct/" class="md-nav__link">
        Data stuct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab2/my_note/" class="md-nav__link">
        My note
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_4" type="checkbox" id="__nav_8_10_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_4">
          Lab3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab3" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_4">
          <span class="md-nav__icon md-icon"></span>
          Lab3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/1/" class="md-nav__link">
        1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/2/" class="md-nav__link">
        2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/data_struct/" class="md-nav__link">
        Data struct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/my_note/" class="md-nav__link">
        My note
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_5" type="checkbox" id="__nav_8_10_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_5">
          Lab4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab4" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_5">
          <span class="md-nav__icon md-icon"></span>
          Lab4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab4/1/" class="md-nav__link">
        1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab4/2/" class="md-nav__link">
        2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab4/3/" class="md-nav__link">
        3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab4/data_struct/" class="md-nav__link">
        Data struct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab4/my_note/" class="md-nav__link">
        My note
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_6" type="checkbox" id="__nav_8_10_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_6">
          Lab5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab5" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_6">
          <span class="md-nav__icon md-icon"></span>
          Lab5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab5/data_struct/" class="md-nav__link">
        Data struct
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab5/lab5/" class="md-nav__link">
        Lab5 Report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab5/my_note/" class="md-nav__link">
        My note
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_7" type="checkbox" id="__nav_8_10_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_7">
          Lab6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab6" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_7">
          <span class="md-nav__icon md-icon"></span>
          Lab6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab6/1/" class="md-nav__link">
        1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab6/2/" class="md-nav__link">
        2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_8" type="checkbox" id="__nav_8_10_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_8">
          Lab7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab7" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_8">
          <span class="md-nav__icon md-icon"></span>
          Lab7
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab7/1/" class="md-nav__link">
        1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab7/2/" class="md-nav__link">
        2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_10_9" type="checkbox" id="__nav_8_10_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_10_9">
          Lab8
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab8" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_10_9">
          <span class="md-nav__icon md-icon"></span>
          Lab8
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab8/lab8/" class="md-nav__link">
        Lab8 Report
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/ucore%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab8/my_note/" class="md-nav__link">
        笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_11" type="checkbox" id="__nav_8_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_11">
          数据结构与算法（C++版）
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据结构与算法（C++版）" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_11">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法（C++版）
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88C%2B%2B%E7%89%88%EF%BC%89/dsa/" class="md-nav__link">
        原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88C%2B%2B%E7%89%88%EF%BC%89/graph/" class="md-nav__link">
        算法图解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88C%2B%2B%E7%89%88%EF%BC%89/info/" class="md-nav__link">
        代码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_12" type="checkbox" id="__nav_8_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8_12">
          计算机组成原理 软硬件接口
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机组成原理 软硬件接口" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_12">
          <span class="md-nav__icon md-icon"></span>
          计算机组成原理 软硬件接口
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3/gen/" class="md-nav__link">
        硬件基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3/mips_cpu/" class="md-nav__link">
        MIPS CPU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%20%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3/store/" class="md-nav__link">
        存储器与IO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          通信工程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="通信工程" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          通信工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/DigitalSignalProcessing/" class="md-nav__link">
        数字信号处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/EMC/" class="md-nav__link">
        EMC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/High%20Frency/" class="md-nav__link">
        通信电子线路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/Information%20Theory/" class="md-nav__link">
        信息论
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_5" type="checkbox" id="__nav_9_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_5">
          Experiment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Experiment" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_5">
          <span class="md-nav__icon md-icon"></span>
          Experiment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/Experiment/QuickAlarm/" class="md-nav__link">
        基于51的定时闹钟
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_5_2" type="checkbox" id="__nav_9_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9_5_2">
          Digital Signal Processing Experiment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Digital Signal Processing Experiment" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_5_2">
          <span class="md-nav__icon md-icon"></span>
          Digital Signal Processing Experiment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/Experiment/Digital%20Signal%20Processing%20Experiment/DFT/" class="md-nav__link">
        离散傅里叶变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/Experiment/Digital%20Signal%20Processing%20Experiment/FrenquencySpectrumAnalyzer/" class="md-nav__link">
        音频频谱分析仪设计与实现
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/Experiment/Digital%20Signal%20Processing%20Experiment/IIR%26FIR/" class="md-nav__link">
        离散时间滤波器设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/Experiment/Digital%20Signal%20Processing%20Experiment/Sample/" class="md-nav__link">
        抽样
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/Experiment/Digital%20Signal%20Processing%20Experiment/SpectrumAnalysis/" class="md-nav__link">
        谱分析
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    替换
  </a>
  
    <nav class="md-nav" aria-label="替换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parents" class="md-nav__link">
    parents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should" class="md-nav__link">
    should
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#we-us-people" class="md-nav__link">
    we us people
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not" class="md-nav__link">
    not
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think" class="md-nav__link">
    think
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#very" class="md-nav__link">
    very
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serious" class="md-nav__link">
    serious
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#many" class="md-nav__link">
    many
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reasons" class="md-nav__link">
    reasons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explain" class="md-nav__link">
    explain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idea" class="md-nav__link">
    idea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#be" class="md-nav__link">
    be
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    important
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beautiful" class="md-nav__link">
    beautiful
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    and
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but" class="md-nav__link">
    but
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picture" class="md-nav__link">
    picture
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pay-attention-to" class="md-nav__link">
    pay attention to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    problem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    简单句
  </a>
  
    <nav class="md-nav" aria-label="简单句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    被动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#there-be-exist-seem-remain-appear" class="md-nav__link">
    there be / exist / seem / remain / appear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    比较结构
  </a>
  
    <nav class="md-nav" aria-label="比较结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-as" class="md-nav__link">
    as ... as
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-more-the-more" class="md-nav__link">
    the more ... ,the more
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    并列句
  </a>
  
    <nav class="md-nav" aria-label="并列句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-but" class="md-nav__link">
    and but
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-only-but-also" class="md-nav__link">
    not only ... but also ...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    复合句
  </a>
  
    <nav class="md-nav" aria-label="复合句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    主语从句
  </a>
  
    <nav class="md-nav" aria-label="主语从句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#it-that" class="md-nav__link">
    It ... that ...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    同位语和同位语从句
  </a>
  
    <nav class="md-nav" aria-label="同位语和同位语从句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    名词做同位语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    同位语从句
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    定语从句
  </a>
  
    <nav class="md-nav" aria-label="定语从句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    万能定语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    定语从句满分表达
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    描述图画的万能状语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    分析原因的万能状语
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    状从的满分表达
  </a>
  
    <nav class="md-nav" aria-label="状从的满分表达">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#although" class="md-nav__link">
    although
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-that" class="md-nav__link">
    so ... that ...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    分词作状语放在主谓之间作为插入语使用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    特殊结构
  </a>
  
    <nav class="md-nav" aria-label="特殊结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    双重否定
  </a>
  
    <nav class="md-nav" aria-label="双重否定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-not-fail-to-do-sth" class="md-nav__link">
    Can not fail to do sth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    修辞
  </a>
  
    <nav class="md-nav" aria-label="修辞">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    比喻
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    排比
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#it-is-that" class="md-nav__link">
    It is ... that ...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    倒装
  </a>
  
    <nav class="md-nav" aria-label="倒装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    否定词放在句首用倒装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-that_1" class="md-nav__link">
    so ... that ...
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    虚拟语气
  </a>
  
    <nav class="md-nav" aria-label="虚拟语气">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    If
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#it-is-imperative-essential-urgent-that" class="md-nav__link">
    It is imperative / essential / urgent that
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="_1">写作句型</h1>
<h2 id="_2">替换</h2>
<h3 id="parents">parents</h3>
<ul>
<li>superiors </li>
<li>the elderly </li>
<li>senior citizens</li>
</ul>
<h3 id="should">should</h3>
<ul>
<li>ought to</li>
<li>be supposed to </li>
<li>be obliged to（法律）</li>
</ul>
<h3 id="we-us-people">we us people</h3>
<ul>
<li>human beings</li>
<li>private individuals</li>
<li>the folks/ the masses</li>
<li>teenagers and youngsters</li>
<li>undergraduates</li>
<li>students on campus</li>
<li>experts and professors</li>
<li>all children and adults</li>
<li>men and women in all walks</li>
<li>customers</li>
</ul>
<h3 id="not">not</h3>
<ul>
<li>never </li>
<li>by no means </li>
<li>under no circumstances </li>
<li>fail to</li>
</ul>
<h3 id="think">think</h3>
<ul>
<li>contend</li>
<li>presume</li>
<li>cling to the perspective that</li>
</ul>
<h3 id="very">very</h3>
<ul>
<li>exceedingly </li>
<li>extraordinarily</li>
<li>more than</li>
</ul>
<h3 id="serious">serious</h3>
<ul>
<li>fatal</li>
<li>grievous</li>
<li>be of great severity</li>
</ul>
<h3 id="many">many</h3>
<ul>
<li>a sea of</li>
<li>a host of</li>
<li>a multitude of</li>
<li>an army of +复数名词</li>
<li>immense amounts of+不可数名词</li>
<li>abundant+都可</li>
</ul>
<h3 id="reasons">reasons</h3>
<ul>
<li>causes </li>
<li>factors</li>
<li>grounds</li>
</ul>
<h3 id="explain">explain</h3>
<ul>
<li>account for</li>
<li>lead to</li>
<li>give rise to</li>
</ul>
<h3 id="idea">idea</h3>
<ul>
<li>outlook</li>
<li>perspective</li>
</ul>
<h3 id="be">be</h3>
<ul>
<li>look=appear</li>
<li>smell</li>
<li>taste</li>
<li>feel</li>
<li>sound</li>
</ul>
<h3 id="important">important</h3>
<ul>
<li>essential</li>
<li>crucial</li>
<li>play a key role in sth</li>
</ul>
<h3 id="beautiful">beautiful</h3>
<ul>
<li>graceful</li>
<li>gorgeous</li>
</ul>
<h3 id="and">and</h3>
<ul>
<li>likewise</li>
<li>in the meanwhile</li>
</ul>
<h3 id="but">but</h3>
<ul>
<li>by contrast</li>
<li>nevertheless</li>
</ul>
<h3 id="picture">picture</h3>
<ul>
<li>cartoon</li>
<li>painting</li>
</ul>
<h3 id="pay-attention-to">pay attention to</h3>
<ul>
<li>pour attention into</li>
<li>shed light on</li>
</ul>
<h3 id="problem">problem</h3>
<ul>
<li>matter</li>
<li>subject</li>
</ul>
<h2 id="_3">简单句</h2>
<h3 id="_4">被动</h3>
<p>第一段最后或第三段总结</p>
<p>(1)无主句; (2)人称代词做主语的句子</p>
<p>Parents should be respected by us.</p>
<h3 id="there-be-exist-seem-remain-appear">there be / exist / seem / remain / appear</h3>
<p>第二段第一句引出原因分析</p>
<p>There exist many reasons to explain my idea.</p>
<h3 id="_5">比较结构</h3>
<h4 id="as-as">as ... as</h4>
<p>Liu is as beautiful as a white lily, which manages to catch the eyes of a host of teenagers and youngsters. </p>
<p>Confidence keeps las important as air and water, which play a key role in the normal growth of all creatures in the and community.</p>
<p>Pollution is as serious as earthquakes, which have threatened the health of helpless natives or even take their lives away.</p>
<h4 id="the-more-the-more">the more ... ,the more</h4>
<p>第二段原因分析</p>
<p>the + 比较级 ... , the + 比较级</p>
<p>The harder children and adults work. the more fortunate they will become.</p>
<p>The more frequently cultures are exchanged, the more rapidly Chinese economy will evolve.</p>
<h2 id="_6">并列句</h2>
<p>描述图画的分类</p>
<ul>
<li>一幅图 </li>
<li>一个主体，两个动作 </li>
<li>两个主体，两个动作</li>
<li>两幅图</li>
</ul>
<p>描述图表分类</p>
<ul>
<li>两个主体，两个动作</li>
</ul>
<h3 id="and-but">and but</h3>
<p>一幅图，两个主体，两个动作</p>
<p>In the picture, the goal-keeper is imaging himself as small as an ant. On the contrary, the soccer player is assuming his rival strikingly giant.</p>
<p>加状语</p>
<p>两幅图</p>
<p>In the former photo, a man is writing the name of Beckham on his face. At the same time, another youngster is spending 300 having his hair cut into the style of Beckham.</p>
<h3 id="not-only-but-also">not only ... but also ...</h3>
<p>写在第二段，原因分析</p>
<p>Raising pets can not only reduce loneliness of senior citizens but also cultivate the loving heart of kids, that is to say, pets could bring much happiness to the young and the old.</p>
<blockquote>
<p>为什么孝敬父母</p>
</blockquote>
<p>Respecting parents not only keeps a Chinese conventional virtue but also proves to be the responsibility of their offspring. </p>
<blockquote>
<p>为什么不应该盲目追星?</p>
</blockquote>
<p>Pursuing celebrities blindly not only exerts great influence on the study of teenagers and youngsters but also is a waste of their time and youth.</p>
<h2 id="_7">复合句</h2>
<h3 id="_8">主语从句</h3>
<h4 id="it-that">It ... that ...</h4>
<p>任何一句话前都可写，推荐第一段第一句话前，引出图表。</p>
<ul>
<li>What is generally agreed is that ...</li>
</ul>
<h3 id="_9">同位语和同位语从句</h3>
<h4 id="_10">名词做同位语</h4>
<p>名词都可加入名词，作为其同位语</p>
<p>Environmental pollution, a hot issue throughout the world, has become increasingly fearful in our contemporary society.</p>
<h4 id="_11">同位语从句</h4>
<p>第二段，原因分析使用</p>
<ul>
<li>The truth that + 原因句 + indicates that +  结论句</li>
</ul>
<p>The truth that she wears a pair of big eves indicates that she looks like a beauty.</p>
<p>The truth that a heaven of bright stars and pure moonlight fail to be detected by urban kids indicates that pollution becomes increasingly fearful/in our contemporary society.</p>
<h3 id="_12">定语从句</h3>
<p>名词都可以加定语，在第一段描述图画时推荐都要加定语。</p>
<p>An American girl with a smile on her face) is wearing Chinese costume which keeps popular in the south east of China.</p>
<p>A boy young as well as energetic is rushing to the destination which becomes a new start.</p>
<p>The eldest son looking rather cruel as well as ugly kicking out his father who trembles on the ground like a fallen leaf in autumn.</p>
<h4 id="_13">万能定语</h4>
<ul>
<li>好的</li>
<li>as well as 连接两个形容词：<ul>
<li>cute, lovely; little</li>
<li>graceful, elegant; young</li>
<li>confident, energetic</li>
<li>optimistic, active</li>
<li>aggressive, ambitious</li>
<li>persistent</li>
</ul>
</li>
<li>Who looks distinctly impressive to readers</li>
<li>坏，</li>
<li>as well as<ul>
<li>cruel, ugly</li>
<li>negative, gloomy</li>
<li>short-sighted, double-faced  </li>
<li>contemptible 卑鄙的</li>
<li>hot-tempered  脾气坏的</li>
<li>terrible, disgusting</li>
<li>disgraceful</li>
</ul>
</li>
<li>Who looks rather less impressive to readers</li>
</ul>
<h4 id="_14">定语从句满分表达</h4>
<p>which 引导的非限制修饰前面的一句话，万能句型，推荐第二段某个短原因后面。</p>
<p>好：</p>
<p>which has provoked widespread concern among people
recently.</p>
<p>坏：</p>
<p>which would give rise to dreadful consequences in the
near future.</p>
<p>### 状语和状语从句</p>
<p>任何一句话的旁边都可加状语，灵活，推荐主谓间作为插入语，描述图画图表时，一定要加</p>
<ul>
<li>副词，</li>
<li>时间，</li>
<li>地点，</li>
<li>条件，if</li>
<li>目的，to do</li>
<li>让步，although</li>
<li>伴随</li>
<li>方式，by the means of</li>
<li>原因，because</li>
<li>结果，so ... that</li>
</ul>
<h4 id="_15">描述图画的万能状语</h4>
<p>图表一定给出了</p>
<ul>
<li>in the center of the vivid picture</li>
</ul>
<h4 id="_16">分析原因的万能状语</h4>
<ul>
<li>in light of the rapid advance of science and technology</li>
<li>in the general routine of everyday living</li>
<li>although many people fail to pay attention to the problem</li>
</ul>
<h4 id="_17">状从的满分表达</h4>
<h5 id="although">although</h5>
<p>可写在任何一句话旁边，推荐第二段，分析原因</p>
<p>为什么说盲目追星不好？</p>
<ul>
<li>pursuing celebrities blindly</li>
<li>proves to be a waste of time and energy of students on campus</li>
<li>although their touching singing could comport the soul of audiences.</li>
</ul>
<p>为什么农民涌入城市？</p>
<ul>
<li>peasant-workers, in big cities, not only could find more job opportunities but also enable their offspring to enjoy equal education like their peers in urban areas</li>
<li>although they might lead a tough life there, rising early and going to bed late</li>
</ul>
<h5 id="so-that">so ... that ...</h5>
<p>出现形容词和副词可以用，第一段最后，第三段第一句，中心句</p>
<p>that 后需要准确</p>
<ul>
<li>perseverance is so vital that it is good time for youngsters to restrain themselves to insist their dreams.</li>
<li>supporting the elderly is so crucial that time is supposed to be spared to accompany their parent.</li>
<li>sth proves so significant / fearful that it should have been brought into the limelight under modern conditions.</li>
</ul>
<h5 id="_18">分词作状语放在主谓之间作为插入语使用</h5>
<p>推荐写在第一段，一幅图一个主体两个动作时使用，</p>
<ul>
<li>An American girl young as well as elegant, smiling sweetly on her face, is wearing Chinese costume which is popular in the southeast of China.</li>
<li>The hot pot not only delicious but also healthy, smoking in the center of the vivid caricature, is filled with cultures from China and foreign nations.</li>
</ul>
<p>sb(定), doing sth1.(次要)+定/状, is doing sth (主要)+定状</p>
<h2 id="_19">特殊结构</h2>
<h3 id="_20">双重否定</h3>
<h4 id="can-not-fail-to-do-sth">Can not fail to do sth</h4>
<p>写在第三段，具体措施，越具体越好</p>
<p>University students cannot fail to know S these offer clues for ther future careers.</p>
<h3 id="_21">修辞</h3>
<h4 id="_22">比喻</h4>
<p>推荐第一段最后，第三段第一句</p>
<p>sth is to 人 </p>
<ul>
<li>as sunshine in spring is to all creatures on the earth.</li>
<li>as grave natural disasters are to powerless natives.</li>
</ul>
<h4 id="_23">排比</h4>
<p>### 强调句型</p>
<h4 id="it-is-that">It is ... that ...</h4>
<p>所有都可，第一段最后，第二，第三第一句，主语最好。</p>
<p>It is numerous factors that there exist to account for the phenomenon.</p>
<h3 id="_24">倒装</h3>
<p>把一句话写成一般疑问句的形式，提个助动词放在句首</p>
<h4 id="_25">否定词放在句首用倒装</h4>
<p>I am never a woman tough and outgoing.</p>
<ul>
<li>Never am I a ...</li>
</ul>
<p>He not only looks poor but also in fact is needy in his mind.</p>
<ul>
<li>Not only does he look poor ...</li>
</ul>
<h4 id="so-that_1">so ... that ...</h4>
<p>把so引导的部分放在句首用倒装</p>
<p>sth keeps so significant/fearful that ...</p>
<p>The issue should have been brought into the limelight under modern conditions.</p>
<ul>
<li>So significant/fearful does sth keep that the issue ...</li>
</ul>
<h3 id="_26">虚拟语气</h3>
<h4 id="if">If</h4>
<p>推荐第二段，原因分析，反面论证</p>
<p>If parents failed to be respected by their sons or daughters they would be despised by their own children in the near future.</p>
<p>If every university student were indulged in surfing the internet every day, he or she might be confronted with a dim and gloomy future.</p>
<h4 id="it-is-imperative-essential-urgent-that">It is imperative / essential / urgent that</h4>
<p>that后动词原形表虚拟，第三段具体措施</p>
<p>It is urgent that Chinese citizens/ undergraduates should ...</p>
<ul>
<li>It is crucial that </li>
<li>parents/teachers in primary schools or univeristies / communities </li>
<li>should educate / encourage </li>
<li>their kids / undergraduates residents </li>
<li>to do sth 或者 not to do sth</li>
</ul>
<h1 id="_27">段落</h1>
<p>第二段</p>
<h2 id="_28">定义和解释</h2>
<p>第一个原因分析时使用</p>
<p>什么是孝敬父母? </p>
<ul>
<li>Respecting parents is a Chinese traditional virtue which means that </li>
<li>we buy gifts for them, </li>
<li>we wash clothes for them</li>
<li>and we cook delicious foods for them </li>
<li>when they are in need of us</li>
</ul>
<p>什么是乐观?</p>
<ul>
<li>Optimism is a positive attitude which means that </li>
<li>one fails to be afraid of frustrations,</li>
<li>one is brave to face any difficulties,</li>
<li>and one smiles at people he meets</li>
<li>even when he lives in the gutter currently</li>
</ul>
<p>sth1 is sth2 which means that ...</p>
<p>sth2:</p>
<ul>
<li>a severe global issue</li>
<li>a Chinese traditional virtue</li>
<li>a social pervasive trend</li>
<li>an active / negative mentality</li>
<li>a hot social subject</li>
</ul>
<h2 id="_29">统计和事实</h2>
<p>In line with the proximate data by ... , an increasing number of  人 think that ... </p>
<p>In light of the latest survey in a university, the majority of undergraduates tend to use mobile phones for reading books including professional and non-professional knowledge.</p>
<h2 id="_30">引用名人名言</h2>
<ul>
<li>Once there seemed a writer who has gained great reputation in South Africa  named Alan Paton stating that</li>
<li>the more; as ... as ...; so ... that ...; if ; 比喻</li>
</ul>
<h2 id="_31">举例</h2>
<h3 id="_32">举小例子</h3>
<p>抽象名词或复数名词，可跟 such as 来加小例子</p>
<p>I love reading masterpieces such as Gone with the Wind, Pride and Prejudice and Little Prince.</p>
<h3 id="_33">举大例子</h3>
<p>Although multitudes of cases can support my simple view, the following one is most favorable.</p>
<p>I, the other day, had a high fever because it rained heavily last night.  Unfortunately, no families or roommates took care of me during the holiday. At that moment, a dormitory assistant entered to give me some medicines. Then, I recovered the next day. So the story vividly tells us a truth that loving heart seems like a lamp which will become lighter in darkness.</p>
<p>为什么年龄大满意度高? </p>
<p>Although a sea of cases can clarify my perspective, the following one may be the most typical. I have an uncle who had worked as a teacher in a middle school. When he was about 40 years old, he appeared exceedingly upset almost every day, with a blank face in his class. However, now he has retired and gone to university for the elderly. Every time he comes to my house could find happiness in his eyes. What a pleasant matter. So the story tells us that the elder human beings become, the more delighted they lead their life.</p>
<h2 id="_34">因果论证</h2>
<p>大学生使用手机打发时间？</p>
<p>If more students spent more time on cellphones, killing time, their academic performance would be affected. The poorer their academic performance becomes, the more difficultly they will graduate from universities.</p>
<p>体育锻炼方式调查？</p>
<p>If more time were spared to engage in various sports activities such as jogging or just walking, their physical health would improve a lot. As we know, fitness is the foundation of any revolution. With good health, we could make greater contribution to our country.</p>
<h1 id="_35">总结</h1>
<p>如果能用中文想到原因，就用以下来写原因：</p>
<ol>
<li>the more</li>
<li>not only</li>
<li>although</li>
<li>the truth</li>
<li>if</li>
</ol>
<p>想不到：</p>
<ol>
<li>定义</li>
<li>数据</li>
<li>举例</li>
<li>名言</li>
<li>因果</li>
</ol>
<p>推荐选2个句型，1个论证方式</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../class/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 类型模板" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              类型模板
            </div>
          </div>
        </a>
      
      
        
        <a href="../../%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Linux%20%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BD%BF%E7%94%A8/" class="md-footer__link md-footer__link--next" aria-label="Next: Linux 桌面环境的使用" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Linux 桌面环境的使用
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
        <script src="../../mathjax-config.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>