<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="OF">
    <a name="circuit" val="OF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="60" x="50" y="59"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="96" y="56"/>
      <circ-port height="10" pin="320,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="320,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,20)" to="(210,20)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(120,20)" to="(120,140)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1BitALU">
    <a name="circuit" val="1BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="121" y="179"/>
      <path d="M146,180 Q150,190 154,180" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,190" width="8" x="116" y="186"/>
      <circ-port height="8" pin="170,350" width="8" x="116" y="196"/>
      <circ-port height="8" pin="170,390" width="8" x="116" y="216"/>
      <circ-port height="10" pin="580,220" width="10" x="175" y="195"/>
      <circ-port height="10" pin="580,250" width="10" x="175" y="185"/>
      <circ-port height="10" pin="580,290" width="10" x="175" y="205"/>
      <circ-port height="10" pin="570,460" width="10" x="175" y="215"/>
      <circ-port height="10" pin="570,480" width="10" x="175" y="225"/>
      <circ-port height="8" pin="260,100" width="8" x="126" y="176"/>
      <circ-port height="8" pin="300,130" width="8" x="136" y="176"/>
      <circ-port height="8" pin="420,100" width="8" x="156" y="176"/>
      <circ-port height="8" pin="520,100" width="8" x="166" y="176"/>
      <circ-port height="10" pin="420,520" width="10" x="145" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="207"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(380,460)" to="(570,460)"/>
    <wire from="(380,480)" to="(570,480)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(520,100)" to="(520,270)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(170,390)" to="(490,390)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(420,370)" to="(420,520)"/>
    <wire from="(310,160)" to="(480,160)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(420,100)" to="(420,330)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(310,160)" to="(310,340)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <comp lib="3" loc="(440,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Power"/>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,460)" name="OF"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="2" loc="(320,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="74182">
    <a name="circuit" val="74182"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff9f15" height="331" stroke="#000000" stroke-width="2" width="59" x="100" y="99"/>
      <circ-port height="8" pin="60,60" width="8" x="96" y="396"/>
      <circ-port height="8" pin="100,60" width="8" x="96" y="386"/>
      <circ-port height="8" pin="140,60" width="8" x="96" y="306"/>
      <circ-port height="8" pin="180,60" width="8" x="96" y="296"/>
      <circ-port height="8" pin="220,60" width="8" x="96" y="216"/>
      <circ-port height="8" pin="260,60" width="8" x="96" y="206"/>
      <circ-port height="8" pin="300,60" width="8" x="96" y="126"/>
      <circ-port height="8" pin="340,60" width="8" x="96" y="116"/>
      <circ-port height="8" pin="380,60" width="8" x="126" y="96"/>
      <circ-port height="10" pin="440,60" width="10" x="95" y="405"/>
      <circ-port height="10" pin="480,60" width="10" x="95" y="315"/>
      <circ-port height="10" pin="520,60" width="10" x="95" y="225"/>
      <circ-port height="10" pin="560,60" width="10" x="95" y="135"/>
      <circ-port height="10" pin="600,60" width="10" x="135" y="425"/>
      <circ-port height="10" pin="640,60" width="10" x="115" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="257"/>
    </appear>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(30,150)" to="(410,150)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(30,10)" to="(30,150)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(590,430)" to="(740,430)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(540,450)" to="(700,450)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(410,150)" to="(680,150)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(80,310)" to="(80,460)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(80,460)" to="(310,460)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(100,440)" to="(380,440)"/>
    <wire from="(850,410)" to="(850,510)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(1000,200)" to="(1000,570)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(450,420)" to="(650,420)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(30,10)" to="(410,10)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(410,10)" to="(410,150)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(70,310)" to="(70,480)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(740,430)" to="(810,430)"/>
    <wire from="(30,200)" to="(30,570)"/>
    <wire from="(410,10)" to="(680,10)"/>
    <wire from="(30,190)" to="(680,190)"/>
    <wire from="(30,200)" to="(1000,200)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(160,350)" to="(350,350)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(680,10)" to="(680,150)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(810,430)" to="(810,510)"/>
    <wire from="(270,470)" to="(500,470)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(320,450)" to="(540,450)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(110,420)" to="(450,420)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(30,570)" to="(1000,570)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(230,320)" to="(230,510)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(460,410)" to="(660,410)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(90,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(548,142)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(80,141)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P*"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(101,223)" name="Text">
      <a name="text" val="4位先行进位电路"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G*"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(353,174)" name="Text">
      <a name="text" val="请根据以上引脚以及隧道信号设计完成74LS182先行进位电路，尽可能使用多输入逻辑门，并分析电路延迟"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="4BitALU">
    <a name="circuit" val="4BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="120" y="159"/>
      <circ-port height="8" pin="150,460" width="8" x="116" y="196"/>
      <circ-port height="8" pin="70,100" width="8" x="116" y="166"/>
      <circ-port height="8" pin="170,100" width="8" x="116" y="176"/>
      <circ-port height="8" pin="240,330" width="8" x="126" y="156"/>
      <circ-port height="10" pin="290,60" width="10" x="175" y="185"/>
      <circ-port height="8" pin="310,330" width="8" x="136" y="156"/>
      <circ-port height="10" pin="350,100" width="10" x="175" y="195"/>
      <circ-port height="10" pin="420,100" width="10" x="145" y="205"/>
      <circ-port height="10" pin="460,100" width="10" x="155" y="205"/>
      <circ-port height="10" pin="500,100" width="10" x="175" y="175"/>
      <circ-port height="8" pin="520,320" width="8" x="166" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="175" y="165"/>
      <circ-port height="8" pin="650,320" width="8" x="156" y="156"/>
      <circ-port height="10" pin="450,800" width="10" x="125" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="177"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(380,720)" to="(500,720)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(380,700)" to="(620,700)"/>
    <wire from="(380,620)" to="(620,620)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(360,400)" to="(650,400)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(360,580)" to="(580,580)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(390,330)" to="(520,330)"/>
    <wire from="(420,740)" to="(420,800)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(450,730)" to="(450,800)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(380,710)" to="(620,710)"/>
    <wire from="(380,430)" to="(620,430)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(360,670)" to="(580,670)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(240,710)" to="(320,710)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(380,520)" to="(620,520)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,500)" to="(290,590)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(380,610)" to="(620,610)"/>
    <wire from="(380,530)" to="(620,530)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(310,490)" to="(310,580)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(360,490)" to="(580,490)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(650,570)" name="74182"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(732,139)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,540)" name="1BitALU"/>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(792,211)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(579,138)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,720)" name="1BitALU"/>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P*"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(640,211)" name="Text">
      <a name="text" val="有符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(579,178)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,450)" name="1BitALU"/>
    <comp lib="0" loc="(640,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G*"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(350,630)" name="1BitALU"/>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P*"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(137,212)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(732,179)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(439,212)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="32BitALU">
    <a name="circuit" val="32BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(210,690)" to="(310,690)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(770,130)" to="(920,130)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(380,370)" to="(380,730)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(570,500)" to="(710,500)"/>
    <wire from="(1340,110)" to="(1340,130)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(1180,110)" to="(1180,130)"/>
    <wire from="(1260,110)" to="(1260,130)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(480,560)" to="(480,650)"/>
    <wire from="(1380,150)" to="(1380,160)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(1310,80)" to="(1310,130)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(1150,80)" to="(1150,130)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(1390,80)" to="(1390,130)"/>
    <wire from="(60,600)" to="(150,600)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(110,480)" to="(110,570)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(550,650)" to="(700,650)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(570,600)" to="(710,600)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(570,680)" to="(710,680)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(1240,110)" to="(1240,130)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(110,660)" to="(160,660)"/>
    <wire from="(190,650)" to="(300,650)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(1280,150)" to="(1280,160)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(210,680)" to="(310,680)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(1210,80)" to="(1210,130)"/>
    <wire from="(1290,80)" to="(1290,130)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(1370,80)" to="(1370,130)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(90,680)" to="(150,680)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(580,570)" to="(580,660)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(570,710)" to="(650,710)"/>
    <wire from="(960,130)" to="(1100,130)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(1380,110)" to="(1380,130)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(1300,110)" to="(1300,130)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(1190,80)" to="(1190,130)"/>
    <wire from="(1270,80)" to="(1270,130)"/>
    <wire from="(550,560)" to="(700,560)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(1350,80)" to="(1350,130)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,730)" to="(380,730)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(570,590)" to="(710,590)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(110,570)" to="(160,570)"/>
    <wire from="(190,560)" to="(300,560)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(1000,50)" to="(1020,50)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(60,690)" to="(150,690)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(1360,110)" to="(1360,130)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(90,590)" to="(150,590)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(1280,110)" to="(1280,130)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(110,570)" to="(110,660)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(1250,80)" to="(1250,130)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1170,80)" to="(1170,130)"/>
    <wire from="(1410,80)" to="(1410,130)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(570,620)" to="(650,620)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(570,690)" to="(710,690)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AInvert"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,690)" name="4BitALU"/>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="C32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,420)" name="4BitALU"/>
    <comp lib="6" loc="(779,165)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,690)" name="4BitALU"/>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(540,600)" name="4BitALU"/>
    <comp lib="0" loc="(1380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,420)" name="4BitALU"/>
    <comp loc="(540,510)" name="4BitALU"/>
    <comp lib="0" loc="(1340,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BInvert"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BInvert"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,550)" name="74182"/>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AInvert"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(407,200)" name="Text">
      <a name="text" val="输出引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="label" val="C31"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C31"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(779,118)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AInvert"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1390,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C31"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Y6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BInvert"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(137,202)" name="Text">
      <a name="text" val="输入引脚区"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(963,165)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(180,600)" name="4BitALU"/>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1045,199)" name="Text">
      <a name="text" val="无符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(962,119)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(865,198)" name="Text">
      <a name="text" val="有符号加法"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,510)" name="4BitALU"/>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(740,550)" name="74182"/>
    <comp lib="0" loc="(1170,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
