<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPSCPU">
    <a name="circuit" val="MIPSCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(200,550)" to="(200,630)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,10)" to="(270,10)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(60,280)" to="(60,470)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(180,60)" to="(290,60)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(60,280)" to="(290,280)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(200,440)" to="(200,550)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(180,610)" to="(260,610)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(60,110)" to="(270,110)"/>
    <wire from="(60,190)" to="(270,190)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(160,50)" to="(160,210)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(80,100)" to="(80,460)"/>
    <wire from="(60,560)" to="(270,560)"/>
    <wire from="(140,30)" to="(220,30)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,310)" to="(140,490)"/>
    <wire from="(160,50)" to="(290,50)"/>
    <wire from="(80,100)" to="(340,100)"/>
    <wire from="(80,460)" to="(340,460)"/>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(200,990)" to="(260,990)"/>
    <wire from="(200,1150)" to="(260,1150)"/>
    <wire from="(80,300)" to="(80,440)"/>
    <wire from="(140,1030)" to="(180,1030)"/>
    <wire from="(200,930)" to="(240,930)"/>
    <wire from="(200,1090)" to="(240,1090)"/>
    <wire from="(80,960)" to="(180,960)"/>
    <wire from="(80,720)" to="(180,720)"/>
    <wire from="(80,1120)" to="(180,1120)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(290,1340)" to="(380,1340)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(120,1010)" to="(260,1010)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,880)" to="(260,880)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(160,910)" to="(160,1060)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,1060)" to="(240,1060)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(100,860)" to="(260,860)"/>
    <wire from="(140,1210)" to="(140,1370)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(60,410)" to="(60,580)"/>
    <wire from="(240,930)" to="(240,970)"/>
    <wire from="(240,1090)" to="(240,1130)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(60,700)" to="(60,820)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(160,560)" to="(160,690)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,1330)" to="(260,1330)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(140,380)" to="(140,530)"/>
    <wire from="(140,1210)" to="(180,1210)"/>
    <wire from="(140,1370)" to="(180,1370)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(200,1270)" to="(240,1270)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(80,1300)" to="(180,1300)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(80,960)" to="(80,1120)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(80,1120)" to="(80,1300)"/>
    <wire from="(120,1350)" to="(260,1350)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(160,690)" to="(160,810)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(60,580)" to="(240,580)"/>
    <wire from="(60,820)" to="(240,820)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(240,1030)" to="(240,1060)"/>
    <wire from="(230,1180)" to="(230,1210)"/>
    <wire from="(200,1240)" to="(240,1240)"/>
    <wire from="(200,1400)" to="(240,1400)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(100,470)" to="(100,630)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(140,800)" to="(140,900)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(240,1270)" to="(240,1310)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(160,810)" to="(240,810)"/>
    <wire from="(100,990)" to="(180,990)"/>
    <wire from="(100,1150)" to="(180,1150)"/>
    <wire from="(240,1190)" to="(240,1240)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(120,1180)" to="(120,1350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(160,1060)" to="(160,1240)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(60,930)" to="(180,930)"/>
    <wire from="(60,1090)" to="(180,1090)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(230,1360)" to="(230,1370)"/>
    <wire from="(230,1120)" to="(230,1140)"/>
    <wire from="(140,530)" to="(140,680)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(230,960)" to="(230,980)"/>
    <wire from="(240,1370)" to="(240,1400)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(60,930)" to="(60,1090)"/>
    <wire from="(290,870)" to="(380,870)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(60,820)" to="(60,930)"/>
    <wire from="(160,910)" to="(240,910)"/>
    <wire from="(100,1330)" to="(180,1330)"/>
    <wire from="(60,1090)" to="(60,1270)"/>
    <wire from="(60,580)" to="(60,700)"/>
    <wire from="(80,600)" to="(80,720)"/>
    <wire from="(80,840)" to="(80,960)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(120,880)" to="(120,1010)"/>
    <wire from="(140,900)" to="(140,1030)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(100,860)" to="(100,990)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(240,700)" to="(240,730)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(80,440)" to="(80,600)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(290,1000)" to="(380,1000)"/>
    <wire from="(290,1160)" to="(380,1160)"/>
    <wire from="(160,1240)" to="(160,1400)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,810)" to="(160,910)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(240,1130)" to="(260,1130)"/>
    <wire from="(240,1370)" to="(260,1370)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,780)" to="(180,780)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(60,1270)" to="(180,1270)"/>
    <wire from="(60,700)" to="(240,700)"/>
    <wire from="(230,1300)" to="(230,1320)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(100,990)" to="(100,1150)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(140,900)" to="(230,900)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(120,1010)" to="(120,1180)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(100,630)" to="(180,630)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(100,1150)" to="(100,1330)"/>
    <wire from="(140,1030)" to="(140,1210)"/>
    <wire from="(120,660)" to="(120,780)"/>
    <wire from="(140,680)" to="(140,800)"/>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,450)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(240,230)" to="(240,410)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp loc="(400,400)" name="8-BitALU"/>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ressult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,190)" name="8-BitALU"/>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,260)" name="8-BitALU"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(400,330)" name="8-BitALU"/>
  </circuit>
  <circuit name="8-BitALU">
    <a name="circuit" val="8-BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(430,740)" to="(430,810)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(290,680)" to="(290,750)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(670,700)" to="(730,700)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(410,840)" to="(520,840)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(740,810)" to="(810,810)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,680)" to="(360,680)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,750)" to="(470,820)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(410,770)" to="(520,770)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(760,680)" to="(760,790)"/>
    <wire from="(740,700)" to="(740,810)"/>
    <wire from="(800,640)" to="(800,740)"/>
    <wire from="(780,660)" to="(780,760)"/>
    <wire from="(740,700)" to="(810,700)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(380,870)" to="(380,920)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,740)" to="(330,810)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(230,630)" to="(350,630)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(750,800)" to="(810,800)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(720,710)" to="(810,710)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(720,650)" to="(790,650)"/>
    <wire from="(730,700)" to="(730,820)"/>
    <wire from="(270,710)" to="(350,710)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(290,820)" to="(360,820)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(760,790)" to="(810,790)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(230,840)" to="(350,840)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(410,850)" to="(500,850)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(750,690)" to="(750,800)"/>
    <wire from="(790,650)" to="(790,750)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(770,670)" to="(770,770)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,640)" to="(350,640)"/>
    <wire from="(670,640)" to="(800,640)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(730,820)" to="(810,820)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="label" val="Res1"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res2"/>
    </comp>
    <comp loc="(410,560)" name="1-BitALU"/>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res1"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="label" val="Res6"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="Res7"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res7"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResOr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res0"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,420)" name="1-BitALU"/>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(410,350)" name="1-BitALU"/>
    <comp loc="(410,840)" name="1-BitALU"/>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="Res4"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Res2"/>
    </comp>
    <comp loc="(410,700)" name="1-BitALU"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,630)" name="1-BitALU"/>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res5"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="label" val="Res0"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res3"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="Res5"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(410,770)" name="1-BitALU"/>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res6"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(410,490)" name="1-BitALU"/>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="label" val="Res3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="1-BitALU">
    <a name="circuit" val="1-BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman plain 12"/>
    <wire from="(70,360)" to="(390,360)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(320,70)" to="(320,300)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(420,70)" to="(420,240)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
